{
  "name": "nscope",
  "productName": "nScope",
  "version": "1.0.0",
  "description": "nScope",
  "main": "main.js",
  "author": "David J. Meyer",
  "license": "GPL3",
  "devDependencies": {
    "electron": "^2.0.7",
    "electron-builder": "^20.28.1",
    "electron-reload": "^1.4.0"
  },
  "scripts": {
    "start": "npm run compile-scss && electron .",
    "compile-scss": "sass --style=compressed ./scss/_custom.scss ./app/assets/css/bootstrap_theme.min.css",
    "dist": "build"
  },
  "dependencies": {
    "bootstrap": "^4.1.3",
    "jquery": "^3.2.1",
    "popper.js": "^1.12.9",
    "tether": "^1.4.0",
    "sass": "^1.14.3"
  }
}
